<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>警告详细信息</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="keywords" content="后台模板,后台管理系统,HTML模板">
    <meta name="description" content="基于Bootstrap的后台管理系统模板">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/fonts.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
</head>

<body>
<!--页面主要内容-->
<main class="ftdms-layout-content">
    <div class="container-fluid" style="margin-bottom:90px;">
        <div class="row" style="margin-top:15px;">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header"><h4>表格</h4></div>
                    <div class="card-body">
                        <div class="col-lg-6">
                            <form action="http://localhost:8080/turn/searchLast" method="GET" class="guide-box">
                                <div class="input-group">
                                    <input type="text" class="form-control" list="id_datalist" name="projName" placeholder="请输入项目名称...">
                                    <datalist id="id_datalist" name="staff">
                                        <option value="commons-bcel"/>
                                        <option value="commons-collections"/>
                                        <option value="commons-dbcp"/>
                                        <option value="commons-fileupload"/>
                                        <option value="commons-net"/>
                                        <option value="commons-digester"/>
                                        <option value="commons-codec"/>
                                        <option value="commons-configuration"/>
                                        <option value="commons-pool"/>
                                        <option value="maven-dependency-plugin"/>
                                    </datalist>
                                    <span class="input-group-btn">
                                        <input class="form-control" type="submit" value="搜索" onclick="getDatas()">
                                    </span>
                                </div>
                            </form>
                        </div>
                        <br/>
                        <br/>
                    </div>

                </div>
            </div>
        </div>
    </div>

    </div>

</main>
<!--End 页面主要内容-->
<script type="text/javascript" src="../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../static/js/bootstrap.js"></script>
<script>
    function alertTips(){
        alert("上传成功");
        window.history.back(-1);
    }
</script>
</body>
</html>