<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/fonts.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
</head>
<body>
    <main class="ftdms-layout-content">
        <div class="container-fluid">
            <div class="row" style="margin-top:15px;">
                <div class="col-lg-12">
                    <div class="card">
                      <div class="card-header"><h4>上传项目</h4></div>
                      <div class="card-body">
                        <form class="guide-box" method="get" action="http://localhost:8080/project/download">
                            <fieldset class="uk-fieldset">
                                <div class="nav-step-pane hidden active" id="step-1">
                                  <div class="form-group">
                                    <label>项目地址</label>
                                    <input class="form-control" type="text" name="projName">
                                  </div>
                                </div>
                                <div class="example-box">
                                    <input class="btn btn-primary" type="submit" value="上传">
                                </div>
                            </fieldset>
                        </form>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>