﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>后台管理系统模板-bootstrap中文</title>
    <meta name="keywords" content="后台模板,后台管理系统,HTML模板">
    <meta name="description" content="基于Bootstrap后台管理系统的HTML模板">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/fonts.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
</head>

<body>

<!--页面主要内容-->
<main class="ftdms-layout-content">

    <div class="container-fluid" style="margin-bottom:90px;">

        <div class="row" style="margin-top:15px;">
            <div class="col-sm-6 col-lg-3">
                <div class="card bg-primary">
                    <div class="card-body clearfix">
                        <div class="pull-left">
                            <p class="h6 text-white m-t-0">项目总数</p>
                            <p class="h3 text-white m-b-0">10</p>
                        </div>
                        <div class="pull-right"><span class="img-avatar img-avatar-48 bg-translucent"><i
                                class="ftsucai-310 fa-1-5x"></i></span></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card bg-danger">
                    <div class="card-body clearfix">
                        <div class="pull-left">
                            <p class="h6 text-white m-t-0">已完成项目数</p>
                            <p class="h3 text-white m-b-0">9</p>
                        </div>
                        <div class="pull-right"><span class="img-avatar img-avatar-48 bg-translucent"><i
                                class="ftsucai-310 fa-1-5x"></i></span></div>
                    </div>
                </div>
            </div>

        </div>

        <!--        <div class="row">-->
        <!--          -->
        <!--          <div class="col-lg-6"> -->
        <!--            <div class="card">-->
        <!--              <div class="card-header">-->
        <!--                <h4>项目top1属性走势</h4>-->
        <!--              </div>-->
        <!--              <div class="card-body">-->
        <!--                <img src="../static/images/summary/category top1 changed on time.png">-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->

        <!--          <div class="col-lg-6">-->
        <!--            <div class="card">-->
        <!--              <div class="card-header">-->
        <!--                <h4>项目top1属性走势</h4>-->
        <!--              </div>-->
        <!--              <div class="card-body">-->
        <!--                <img src="../static/images/summary1/category top1 changed on time.png">-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--        </div>-->

        <!--		<div class="row">-->
        <!--          <div class="col-lg-6"> -->
        <!--            <div class="card">-->
        <!--              <div class="card-header">-->
        <!--                <h4>项目top1属性数量随时间变化图</h4>-->
        <!--              </div>-->
        <!--              <div class="card-body">-->
        <!--                <img src="../static/images/summary/vtype top1 changed on time.png">-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--          <div class="col-lg-6">-->
        <!--            <div class="card">-->
        <!--              <div class="card-header">-->
        <!--                <h4>项目top1属性数量随时间变化图</h4>-->
        <!--              </div>-->
        <!--              <div class="card-body">-->
        <!--                <img src="../static/images/summary1/vtype top1 changed on time.png">-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--        </div>-->

        <!--		<div class="row">-->
        <!--          <div class="col-lg-6"> -->
        <!--            <div class="card">-->
        <!--              <div class="card-header">-->
        <!--                <h4>项目文件包含警告数量比例累加图</h4>-->
        <!--              </div>-->
        <!--              <div class="card-body">-->
        <!--                <img src="../static/images/summary/file percent nums.png">-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--          <div class="col-lg-6">-->
        <!--            <div class="card">-->
        <!--              <div class="card-header">-->
        <!--                <h4>项目文件包含警告数量比例累加图</h4>-->
        <!--              </div>-->
        <!--              <div class="card-body">-->
        <!--                <img src="../static/images/summary1/file percent nums.png">-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--        </div>-->

        <!--		<div class="row">-->
        <!--          <div class="col-lg-6"> -->
        <!--            <div class="card">-->
        <!--              <div class="card-header">-->
        <!--                <h4>警告category包含警告数量比例累加图</h4>-->
        <!--              </div>-->
        <!--              <div class="card-body">-->
        <!--                <img src="../static/images/summary/category percent nums.png">-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--          <div class="col-lg-6">-->
        <!--            <div class="card">-->
        <!--              <div class="card-header">-->
        <!--                <h4>警告category包含警告数量比例累加图</h4>-->
        <!--              </div>-->
        <!--              <div class="card-body">-->
        <!--                <img src="../static/images/summary1/category percent nums.png">-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--        </div>-->

        <!--        <div class="row">-->
        <!--          <div class="col-lg-6">-->
        <!--            <div class="card">-->
        <!--              <div class="card-header">-->
        <!--                <h4>警告vtype包含警告数量比例累加图</h4>-->
        <!--              </div>-->
        <!--              <div class="card-body">-->
        <!--                <img src="../static/images/summary/vtype percent nums.png">-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--          <div class="col-lg-6">-->
        <!--            <div class="card">-->
        <!--              <div class="card-header">-->
        <!--                <h4>警告vtype包含警告数量比例累加图</h4>-->
        <!--              </div>-->
        <!--              <div class="card-body">-->
        <!--                <img src="../static/images/summary1/vtype percent nums.png">-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--        </div>-->

        <!--        <div class="row">-->
        <!--          <div class="col-lg-6">-->
        <!--            <div class="card">-->
        <!--              <div class="card-header">-->
        <!--                <h4>警告method包含警告数量比例累加图</h4>-->
        <!--              </div>-->
        <!--              <div class="card-body">-->
        <!--                <img src="../static/images/summary/method percent nums.png">-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--          <div class="col-lg-6">-->
        <!--            <div class="card">-->
        <!--              <div class="card-header">-->
        <!--                <h4>警告method包含警告数量比例累加图</h4>-->
        <!--              </div>-->
        <!--              <div class="card-body">-->
        <!--                <img src="../static/images/summary1/method percent nums.png">-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--        </div>-->

        <!--		<div class="row">-->
        <!--          <div class="col-lg-6">-->
        <!--            <div class="card">-->
        <!--              <div class="card-header">-->
        <!--                <h4>警告rank包含警告数量比例累加图</h4>-->
        <!--              </div>-->
        <!--              <div class="card-body">-->
        <!--                <img src="../static/images/summary/vtype top1 changed on time.png">-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--          <div class="col-lg-6">-->
        <!--            <div class="card">-->
        <!--              <div class="card-header">-->
        <!--                <h4>警告rank包含警告数量比例累加图</h4>-->
        <!--              </div>-->
        <!--              <div class="card-body">-->
        <!--                <img src="../static/images/summary1/vtype top1 changed on time.png">-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--        </div>-->

        <div class="row">

            <div class="col-lg-12">
                <div class="card" style="overflow:scroll;">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>项目名称</th>
                                    <th>警告总数</th>
                                    <th>正报总数</th>
                                    <th>误报总数</th>
                                    <th>审核轮数</th>
                                    <th>完成状态</th>
                                    <th>处理进度</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>collection</td>
                                    <td>853</td>
                                    <td>31</td>
                                    <td>822</td>
                                    <td>42</td>
                                    <td><span class="label label-success">完成</span></td>
                                    <td>
                                        <div class="progress progress-striped progress-sm">
                                            <div class="progress-bar progress-bar-success" style="width: 100%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>fileupload</td>
                                    <td>741</td>
                                    <td>85</td>
                                    <td>656</td>
                                    <td>24</td>
                                    <td><span class="label label-success">完成</span></td>
                                    <td>
                                        <div class="progress progress-striped progress-sm">
                                            <div class="progress-bar progress-bar-success" style="width: 100%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>net</td>
                                    <td>2194</td>
                                    <td>86</td>
                                    <td>2108</td>
                                    <td>84</td>
                                    <td><span class="label label-success">完成</span></td>
                                    <td>
                                        <div class="progress progress-striped progress-sm">
                                            <div class="progress-bar progress-bar-success" style="width: 100%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>codec</td>
                                    <td>906</td>
                                    <td>120</td>
                                    <td>786</td>
                                    <td>41</td>
                                    <td><span class="label label-success">完成</span></td>
                                    <td>
                                        <div class="progress progress-striped progress-sm">
                                            <div class="progress-bar progress-bar-success" style="width: 100%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>mavendp</td>
                                    <td>1901</td>
                                    <td>83</td>
                                    <td>1818</td>
                                    <td>79</td>
                                    <td><span class="label label-success">完成</span></td>
                                    <td>
                                        <div class="progress progress-striped progress-sm">
                                            <div class="progress-bar progress-bar-success" style="width: 100%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>configuration</td>
                                    <td>6314</td>
                                    <td>253</td>
                                    <td>6061</td>
                                    <td>188</td>
                                    <td><span class="label label-success">完成</span></td>
                                    <td>
                                        <div class="progress progress-striped progress-sm">
                                            <div class="progress-bar progress-bar-success" style="width: 100%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>digester</td>
                                    <td>1675</td>
                                    <td>77</td>
                                    <td>1598</td>
                                    <td>77</td>
                                    <td><span class="label label-success">完成</span></td>
                                    <td>
                                        <div class="progress progress-striped progress-sm">
                                            <div class="progress-bar progress-bar-success" style="width: 100%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>dbcp</td>
                                    <td>521</td>
                                    <td>97</td>
                                    <td>424</td>
                                    <td>42</td>
                                    <td><span class="label label-success">完成</span></td>
                                    <td>
                                        <div class="progress progress-striped progress-sm">
                                            <div class="progress-bar progress-bar-success" style="width: 100%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>pool</td>
                                    <td>3293</td>
                                    <td>566</td>
                                    <td>2727</td>
                                    <td>121</td>
                                    <td><span class="label label-success">完成</span></td>
                                    <td>
                                        <div class="progress progress-striped progress-sm">
                                            <div class="progress-bar progress-bar-success" style="width: 100%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>bcel</td>
                                    <td>1131</td>
                                    <td>102</td>
                                    <td>989</td>
                                    <td>29</td>
                                    <td><span class="label label-info">进行中</span></td>
                                    <td>
                                        <div class="progress progress-striped progress-sm">
                                            <div class="progress-bar progress-bar-success" style="width: 70%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</main>
<!--End 页面主要内容-->

<script type="text/javascript" src="../static/js/jquery.min.js"></script>

<!--图表插件-->
<script type="text/javascript" src="../static/js/Chart.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
    var $dashChartBarsCnt  = jQuery( '.js-chartjs-bars' )[0].getContext( '2d' ),
        $dashChartLinesCnt = jQuery( '.js-chartjs-lines' )[0].getContext( '2d' );
		$dashChartBars     = jQuery( '.chartjs-bars' )[0].getContext( '2d' );
		$dashChartLines    = jQuery( '.chartjs-lines' )[0].getContext( '2d' );
    
    var $dashChartBarsData = {
		labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
		datasets: [
			{
				label: '当前近七天收入',
                borderWidth: 1,
                borderColor: 'rgba(0,0,0,0)',
				backgroundColor: 'rgba(255,0,0,0.7)',
                hoverBackgroundColor: "rgba(255,0,0,1)",
                hoverBorderColor: "rgba(0,0,0,0)",
				data: [2500, 1500, 1200, 3200, 4800, 3500, 1500]
			},
			{
				label: '同期近七天收入',
                borderWidth: 1,
                borderColor: 'rgba(0,0,0,0)',
				backgroundColor: 'rgba(44,62,80,0.7)',
                hoverBackgroundColor: "rgba(44,62,80,1)",
                hoverBorderColor: "rgba(0,0,0,0)",
				data: [2000, 1600, 1800, 3500, 4900, 3800, 1900]
			}
		]
	};

	var $ChartBarsData = {
		labels: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
		datasets: [
			{
				label: '当前每月收入',
                borderWidth: 1,
                borderColor: 'rgba(0,0,0,0)',
				backgroundColor: 'rgba(72,116,207,0.7)',
                hoverBackgroundColor: "rgba(72,176,247,1)",
                hoverBorderColor: "rgba(0,0,0,0)",
				data: [2550, 1550, 1600, 3300, 4800, 3500, 1600, 2510, 2200, 1800, 3900, 1800]
			},
			{
				label: '同期每月收入',
                borderWidth: 1,
                borderColor: 'rgba(0,0,0,0)',
				backgroundColor: 'rgba(170,221,255,0.7)',
                hoverBackgroundColor: "rgba(170,221,255,1)",
                hoverBorderColor: "rgba(0,0,0,0)",
				data: [2050, 1590, 1900, 3000, 4000, 3700, 1800, 2010, 2800, 2100, 3800, 3700]
			}
		]
	};

    var $dashChartLinesData = {
		labels: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
		backgroundColor: ['rgba(255, 0, 0, 0.2)'],
		datasets: [
			{
				label: '每月收入走势',
				data: [20, 35, 40, 30, 45, 60, 55, 40, 48, 40, 42, 50],
				borderColor: '#DA212F',
				backgroundColor: 'rgba(218,33,47, 1)',
                borderWidth: 1,
                fill: false,
                lineTension: 0.5
			},
			{
				label: '每月同期收入走势',
				data: [28, 30, 30, 36, 40, 58, 59, 45, 40, 47, 49, 55],
				borderColor: '#909080',
				backgroundColor: 'rgba(144,144,128, 1)',
                borderWidth: 1,
                fill: false,
                lineTension: 0.5
			}
		]
	};

	var $ChartLinesData = {
		labels: ['2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
		backgroundColor: ['rgba(255, 0, 0, 0.2)'],
		datasets: [
			{
				label: '每年收入走势',
				data: [50, 55, 60, 40, 45, 40, 65, 40, 68, 20, 72, 60],
				borderColor: '#69cb00',
				backgroundColor: 'rgba(103,203,0, 1)',
                borderWidth: 1,
                fill: false,
                lineTension: 0.5
			},
			{
				label: '每年同期收入走势',
				data: [46, 50, 52, 48, 40, 35, 65, 45, 58, 30, 72, 56],
				borderColor: '#909080',
				backgroundColor: 'rgba(144,144,128, 1)',
                borderWidth: 1,
                fill: false,
                lineTension: 0.5
			}
		]
	};
    
    new Chart($dashChartBarsCnt, {
        type: 'bar',
        data: $dashChartBarsData
    });

	new Chart($dashChartBars, {
        type: 'bar',
        data: $ChartBarsData
    });

    new Chart($dashChartLines, {
        type: 'line',
        data: $ChartLinesData
    });
    var myLineChart = new Chart($dashChartLinesCnt, {
        type: 'line',
        data: $dashChartLinesData,
    });

});


</script>
</body>
</html>