<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>表单向导 - bootstrap中文后台管理系统模板</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="keywords" content="后台模板,后台管理系统,HTML模板">
    <meta name="description" content="基于Bootstrap的后台管理系统模板">

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/fonts.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
</head>

<body>
<!--页面主要内容-->
<main class="ftdms-layout-content">

    <div class="container-fluid">

        <div class="row" style="margin-top:15px;">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header"><h4>表单向导</h4></div>
                    <div class="card-body">

                        <form action="http://localhost:8080/upload/metrics" method="post" class="guide-box"
                              enctype="multipart/form-data">
                            <!--对应内容-->
                            <div class="nav-step-content">
                                <div class="form-group">
                                    <label>项目名称</label>
                                    <input class="form-control" type="text" name="projName">
                                </div>

                                <label for="tp_file">metrics压缩包</label>
                                <div class="">
                                    <input type="file" name="metrics" id="tp_file" value="未选择metrics" accept=".zip"/>
                                </div>
                            </div>
                            <!--End 对应内容-->
                            <hr>
                            <div class="example-box">
                                <input class="btn btn-primary" type="submit" value="开始分析">
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>

    </div>

</main>
<!--End 页面主要内容-->
</div>
</div>

<script type="text/javascript" src="../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../static/js/bootstrap.js"></script>
<!--向导插件-->
<script type="text/javascript" src="../static/js/jquery.bootstrap.wizard.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.guide-box').bootstrapWizard({
        'tabClass': 'nav-step',
        'nextSelector': '[data-wizard="next"]',
        'previousSelector': '[data-wizard="prev"]',
        'finishSelector': '[data-wizard="finish"]',
        'onTabClick': function(e, t, i) {
            if (!$('.guide-box').is('[data-navigateable="true"]')) return ! 1
        },
        'onTabShow': function(e, t, i) {
            t.children(":gt(" + i + ").complete").removeClass("complete");
            t.children(":lt(" + i + "):not(.complete)").addClass("complete");
        },
        'onFinish': function(e, t, i) {
            // 点击完成后处理提交
        }
    });
});

</script>
</body>
</html>