<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>后台管理系统模板-bootstrap中文</title>
<meta name="keywords" content="后台模板,后台管理系统,HTML模板">
<meta name="description" content="基于Bootstrap后台管理系统的HTML模板">
<link href="../static/css/bootstrap.min.css" rel="stylesheet">
<link href="../static/css/fonts.css" rel="stylesheet">
<link href="../static/css/style.css" rel="stylesheet">
</head>

<body>

    <!--页面主要内容-->
    <main class="ftdms-layout-content">

      <div class="container-fluid" style="margin-bottom:90px;">

        <div class="row">

          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h4>项目top1属性走势</h4>
              </div>
              <div class="card-body">
                <img src="../static/images/summary/category top1 changed on time.png">
              </div>
            </div>
          </div>

<!--          <div class="col-lg-6">-->
<!--            <div class="card">-->
<!--              <div class="card-header">-->
<!--                <h4>项目top1属性走势</h4>-->
<!--              </div>-->
<!--              <div class="card-body">-->
<!--                <img src="../static/images/summary1/category top1 changed on time.png">-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->

<!--		<div class="row">-->
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h4>项目top1属性数量随时间变化图</h4>
              </div>
              <div class="card-body">
                <img src="../static/images/summary/vtype top1 changed on time.png">
              </div>
            </div>
          </div>
<!--          <div class="col-lg-6">-->
<!--            <div class="card">-->
<!--              <div class="card-header">-->
<!--                <h4>项目top1属性数量随时间变化图</h4>-->
<!--              </div>-->
<!--              <div class="card-body">-->
<!--                <img src="../static/images/summary1/vtype top1 changed on time.png">-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->

<!--		<div class="row">-->
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h4>项目文件包含警告数量比例累加图</h4>
              </div>
              <div class="card-body">
                <img src="../static/images/summary/file percent nums.png">
              </div>
            </div>
          </div>
<!--          <div class="col-lg-6">-->
<!--            <div class="card">-->
<!--              <div class="card-header">-->
<!--                <h4>项目文件包含警告数量比例累加图</h4>-->
<!--              </div>-->
<!--              <div class="card-body">-->
<!--                <img src="../static/images/summary1/file percent nums.png">-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->

<!--		<div class="row">-->
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h4>警告category包含警告数量比例累加图</h4>
              </div>
              <div class="card-body">
                <img src="../static/images/summary/category percent nums.png">
              </div>
            </div>
          </div>
<!--          <div class="col-lg-6">-->
<!--            <div class="card">-->
<!--              <div class="card-header">-->
<!--                <h4>警告category包含警告数量比例累加图</h4>-->
<!--              </div>-->
<!--              <div class="card-body">-->
<!--                <img src="../static/images/summary1/category percent nums.png">-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->

<!--        <div class="row">-->
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h4>警告vtype包含警告数量比例累加图</h4>
              </div>
              <div class="card-body">
                <img src="../static/images/summary/vtype percent nums.png">
              </div>
            </div>
          </div>
<!--          <div class="col-lg-6">-->
<!--            <div class="card">-->
<!--              <div class="card-header">-->
<!--                <h4>警告vtype包含警告数量比例累加图</h4>-->
<!--              </div>-->
<!--              <div class="card-body">-->
<!--                <img src="../static/images/summary1/vtype percent nums.png">-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->

<!--        <div class="row">-->
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h4>警告method包含警告数量比例累加图</h4>
              </div>
              <div class="card-body">
                <img src="../static/images/summary/method percent nums.png">
              </div>
            </div>
          </div>
<!--          <div class="col-lg-6">-->
<!--            <div class="card">-->
<!--              <div class="card-header">-->
<!--                <h4>警告method包含警告数量比例累加图</h4>-->
<!--              </div>-->
<!--              <div class="card-body">-->
<!--                <img src="../static/images/summary1/method percent nums.png">-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->

<!--		<div class="row">-->
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h4>警告rank包含警告数量比例累加图</h4>
              </div>
              <div class="card-body">
                <img src="../static/images/summary/vtype top1 changed on time.png">
              </div>
            </div>
          </div>
<!--          <div class="col-lg-6">-->
<!--            <div class="card">-->
<!--              <div class="card-header">-->
<!--                <h4>警告rank包含警告数量比例累加图</h4>-->
<!--              </div>-->
<!--              <div class="card-body">-->
<!--                <img src="../static/images/summary1/vtype top1 changed on time.png">-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
        </div>
        <div class="example-box">
           <input class="btn btn-primary" type="submit" value="提交结果">
        </div>
      </div>

    </main>
    <!--End 页面主要内容-->

<script type="text/javascript" src="../static/js/jquery.min.js"></script>

<!--图表插件-->
<script type="text/javascript" src="../static/js/Chart.js"></script>
</body>
</html>