﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>图标 - bootstrap中文后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="后台模板,后台管理系统,HTML模板">
<meta name="description" content="基于Bootstrap的后台管理系统模板">
<link href="../static/css/bootstrap.min.css" rel="stylesheet">
<link href="../static/css/fonts.css" rel="stylesheet">
<link href="../static/css/style.css" rel="stylesheet">
</head>
<body>

    <!--页面主要内容-->
    <main class="ftdms-layout-content">

      <div class="container-fluid" style="margin-bottom:90px;">
        
        <div class="row" style="margin-top:15px;">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header"><h4>图标(Design Icons)</h4></div>
              <div class="card-body">
                使用方法:<code>&lt;span class=&quot;ftsucai-<span id="name">name</span>&quot;&gt;&lt;/span&gt;</code>
                <hr>
<div class="example-icons">

  <div><i class="ftsucai-AK-IM"></i><code>e900</code><span>ftsucai-AK-IM</span></div>
  <div><i class="ftsucai-app"></i><code>e903</code><span>ftsucai-app</span></div>
  <div><i class="ftsucai-appstore"></i><code>e904</code><span>ftsucai-appstore</span></div>
  <div><i class="ftsucai-appstore-fill"></i><code>e905</code><span>ftsucai-appstore-fill</span></div>
  <div><i class="ftsucai-caret-left"></i><code>e906</code><span>ftsucai-caret-left</span></div>

  <div><i class="ftsucai-caret-right"></i><code>e907</code><span>ftsucai-caret-right</span></div>
  <div><i class=" ftsucai-control"></i><code>e908</code><span> ftsucai-control</span></div>
  <div><i class="ftsucai-control-fill"></i><code>e909</code><span>ftsucai-control-fill</span></div>
  <div><i class="ftsucai-del"></i><code>e90a</code><span>ftsucai-del</span></div>
  <div><i class="ftsucai-et-performance"></i><code>e90b</code><span>ftsucai-et-performance</span></div>

  <div><i class="ftsucai-exit"></i><code>e90c</code><span>ftsucai-exit</span></div>
  <div><i class=" ftsucai-exit2"></i><code>e90d</code><span>ftsucai-exit2</span></div>
  <div><i class="ftsucai-exit3"></i><code>e90e</code><span>ftsucai-exit3</span></div>
  <div><i class="ftsucai-eye"></i><code>e90f</code><span>ftsucai-eye</span></div>
  <div><i class="ftsucai-form"></i><code>e910</code><span>ftsucai-form</span></div>

  <div><i class="ftsucai-format_align_justify"></i><code>e911</code><span>ftsucai-format_align_justify</span></div>
  <div><i class=" ftsucai-format_align_left"></i><code>e912</code><span>ftsucai-format_align_left</span></div>
  <div><i class="ftsucai-format-align-justify"></i><code>e913</code><span>ftsucai-format-align-justify</span></div>
  <div><i class="ftsucai-format-align-left"></i><code>e914</code><span>ftsucai-format-align-left</span></div>
  <div><i class="ftsucai-format-align-right"></i><code>e915</code><span>ftsucai-format-align-right</span></div>

  <div><i class="ftsucai-global"></i><code>e916</code><span>ftsucai-global</span></div>
  <div><i class=" ftsucai-HTSCIT_6"></i><code>e917</code><span>ftsucai-HTSCIT_6</span></div>
  <div><i class="ftsucai-ic_home"></i><code>e918</code><span>ftsucai-ic_home</span></div>
  <div><i class="ftsucai-ic_leader"></i><code>e919</code><span>ftsucai-ic_leader</span></div>
  <div><i class="ftsucai-ic_org"></i><code>e91a</code><span>ftsucai-ic_org</span></div>

  <div><i class="ftsucai-ic_shareplatform"></i><code>e91b</code><span>ftsucai-ic_shareplatform</span></div>
  <div><i class="ftsucai-ic_student"></i><code>e91c</code><span>ftsucai-ic_student</span></div>
  <div><i class="ftsucai-ic_teacher"></i><code>e91d</code><span>ftsucai-ic_teacher</span></div>
  <div><i class="ftsucai-chart"></i><code>e91e</code><span>ftsucai-chart</span></div>
  <div><i class="ftsucai-down-1"></i><code>e91f</code><span>ftsucai-down-1</span></div>

  <div><i class="ftsucai-del-1"></i><code>e920</code><span>ftsucai-del-1</span></div>
  <div><i class="ftsucai-information1"></i><code>e921</code><span>ftsucai-information1</span></div>
  <div><i class="ftsucai-information"></i><code>e922</code><span>ftsucai-information</span></div>
  <div><i class="ftsucai-ios1"></i><code>e923</code><span>ftsucai-ios1</span></div>
  <div><i class="ftsucai-iOS2"></i><code>e924</code><span>ftsucai-iOS2</span></div>

  <div><i class="ftsucai-ios3"></i><code>e925</code><span>ftsucai-ios3</span></div>
  <div><i class="ftsucai-ios"></i><code>e926</code><span>ftsucai-ios</span></div>
  <div><i class="ftsucai-js"></i><code>e927</code><span>ftsucai-js</span></div>
  <div><i class="ftsucai-jshezhi"></i><code>e928</code><span>ftsucai-jshezhi</span></div>

  <div><i class="ftsucai-left"></i><code>e92e</code><span>ftsucai-left</span></div>
  <div><i class="ftsucai-139"></i><code>ea7c</code><span>ftsucai-139</span></div>
  <div><i class="ftsucai-man"></i><code>e92f</code><span>ftsucai-man</span></div>
  <div><i class="ftsucai-maximize1"></i><code>e930</code><span>ftsucai-maximize1</span></div>
  <div><i class="ftsucai-maximize"></i><code>e931</code><span>ftsucai-maximize</span></div>
  <div><i class="ftsucai-menu-fold"></i><code>e932</code><span>ftsucai-menu-fold</span></div>

  <div><i class="ftsucai-menu-unfold"></i><code>e933</code><span>ftsucai-menu-unfold</span></div>
  <div><i class="ftsucai-More1"></i><code>e934</code><span>ftsucai-More1</span></div>
  <div><i class="ftsucai-more2"></i><code>e935</code><span>ftsucai-more2</span></div>
  <div><i class="ftsucai-more3"></i><code>e936</code><span>ftsucai-more3</span></div>
  <div><i class="ftsucai-more4"></i><code>e937</code><span>ftsucai-more4</span></div>

  <div><i class="ftsucai-more"></i><code>e938</code><span>ftsucai-more</span></div>
  <div><i class="ftsucai-music"></i><code>e93b</code><span>ftsucai-music</span></div>
  <div><i class="ftsucai-music-fill"></i><code>e93c</code><span>ftsucai-music-fill</span></div>
  <div><i class="ftsucai-navwz"></i><code>e93d</code><span>ftsucai-navwz</span></div>
  <div><i class="ftsucai-pie-chart-fill"></i><code>e93e</code><span>ftsucai-pie-chart-fill</span></div>

  <div><i class="ftsucai-pifu"></i><code>e93f</code><span>ftsucai-pifu</span></div>
  <div><i class="ftsucai-ren"></i><code>e940</code><span>ftsucai-ren</span></div>
  <div><i class="ftsucai-user-6"></i><code>ea89</code><span>ftsucai-user-6</span></div>
  <div><i class="ftsucai-Sales"></i><code>e941</code><span>ftsucai-Sales</span></div>
  <div><i class="ftsucai-scan"></i><code>e95f</code><span>ftsucai-scan</span></div>

  <div><i class="ftsucai-shezhi"></i><code>e960</code><span>ftsucai-shezhi</span></div>
  <div><i class="ftsucai-shopping-cart"></i><code>e961</code><span>ftsucai-shopping-cart</span></div>
  <div><i class="ftsucai-down-2"></i><code>e962</code><span>ftsucai-down-2</span></div>
  <div><i class="ftsucai-tb"></i><code>e963</code><span>ftsucai-tb</span></div>
  <div><i class="ftsucai-up-arrow"></i><code>e964</code><span>ftsucai-up-arrow</span></div>

  <div><i class="ftsucai-UI-2_The-arrow"></i><code>e965</code><span>ftsucai-UI-2_The-arrow</span></div>
  <div><i class="ftsucai-voice"></i><code>e966</code><span>ftsucai-voice</span></div>
  <div><i class="ftsucai-log-out"></i><code>e967</code><span>ftsucai-log-out</span></div>
  <div><i class="ftsucai-fav"></i><code>e968</code><span>ftsucai-fav</span></div>
  <div><i class="ftsucai-ui-07"></i><code>e969</code><span>ftsucai-ui-07</span></div>

  <div><i class="ftsucai-wifi-1"></i><code>e96a</code><span>ftsucai-wifi-1</span></div>
  <div><i class="ftsucai-setup"></i><code>e96c</code><span>ftsucai-setup</span></div>
  <div><i class="ftsucai-ui-47"></i><code>e96d</code><span>ftsucai-ui-47</span></div>
  <div><i class="ftsucai-IE10"></i><code>e96e</code><span>ftsucai-IE10</span></div>
  <div><i class="ftsucai-ui-hot"></i><code>e96f</code><span>ftsucai-ui-hot</span></div>
  <div><i class="ftsucai-ui-rec"></i><code>e970</code><span>ftsucai-ui-rec</span></div>
  <div><i class="ftsucai-UI"></i><code>e971</code><span>ftsucai-UI</span></div>
  <div><i class="ftsucai-UI1"></i><code>e972</code><span>ftsucai-UI1</span></div>
  <div><i class="ftsucai-user"></i><code>e973</code><span>ftsucai-user</span></div>
  <div><i class="ftsucai-waveform"></i><code>e974</code><span>ftsucai-waveform</span></div>

  <div><i class="ftsucai-waveform_path"></i><code>e975</code><span>ftsucai-waveform_path</span></div>
  <div><i class="ftsucai-wifi"></i><code>e976</code><span>ftsucai-wifi</span></div>
  <div><i class="ftsucai-help-1"></i><code>e977</code><span>ftsucai-help-1</span></div>
  <div><i class="ftsucai-down-3"></i><code>e978</code><span>ftsucai-down-3</span></div>
  <div><i class="ftsucai-yonghu"></i><code>e979</code><span>ftsucai-yonghu</span></div>
  <div><i class="ftsucai-android-1"></i><code>e97a</code><span>ftsucai-android-1</span></div>
  <div><i class="ftsucai-android-2"></i><code>e97b</code><span>ftsucai-android-2</span></div>
  <div><i class="ftsucai-android-3"></i><code>e97c</code><span>ftsucai-android-3</span></div>
  <div><i class="ftsucai-android-4"></i><code>e97d</code><span>ftsucai-android-4</span></div>
  <div><i class="ftsucai-help-2"></i><code>e97e</code><span>ftsucai-help-2</span></div>

  <div><i class="ftsucai-tb-1"></i><code>e981</code><span>ftsucai-tb-1</span></div>
  <div><i class="ftsucai-chart-1"></i><code>e982</code><span>ftsucai-chart-1</span></div>
  <div><i class="ftsucai-close-1"></i><code>e983</code><span>ftsucai-close-1</span></div>
  <div><i class="ftsucai-close-2"></i><code>e984</code><span>ftsucai-close-2</span></div>
  <div><i class="ftsucai-close-3"></i><code>e985</code><span>ftsucai-close-3</span></div>
  <div><i class="ftsucai-eye-2"></i><code>e988</code><span>ftsucai-eye-2</span></div>
  <div><i class="ftsucai-eye-5"></i><code>e98c</code><span>ftsucai-eye-5</span></div>
  <div><i class="ftsucai-eye-7"></i><code>e98f</code><span>ftsucai-eye-7</span></div>
  <div><i class="ftsucai-eye-8"></i><code>e990</code><span>ftsucai-eye-8</span></div>
  <div><i class="ftsucai-142"></i><code>ea7f</code><span>ftsucai-142</span></div>
  <div><i class="ftsucai-search-2"></i><code>e98d</code><span>ftsucai-search-2</span></div>

  <div><i class="ftsucai-user-1"></i><code>e995</code><span>ftsucai-user-1</span></div>
  <div><i class="ftsucai-map-1"></i><code>e99a</code><span>ftsucai-map-1</span></div>
  <div><i class="ftsucai-home"></i><code>e99b</code><span>ftsucai-home</span></div>
  <div><i class="ftsucai-tel-2"></i><code>e99e</code><span>ftsucai-tel-2</span></div>
  <div><i class="ftsucai-18"></i><code>e99f</code><span>ftsucai-18</span></div>
  <div><i class="ftsucai-19"></i><code>e9a1</code><span>ftsucai-19</span></div>
  <div><i class="ftsucai-20"></i><code>e9a2</code><span>ftsucai-20</span></div>
  <div><i class="ftsucai-24"></i><code>e9a3</code><span>ftsucai-24</span></div>
  <div><i class="ftsucai-25"></i><code>e9a4</code><span>ftsucai-25</span></div>

  <div><i class="ftsucai-26"></i><code>e9a5</code><span>ftsucai-26</span></div>
  <div><i class="ftsucai-hand-1"></i><code>e9a6</code><span>ftsucai-hand-1</span></div>
  <div><i class="ftsucai-27"></i><code>e9a8</code><span>ftsucai-27</span></div>
  <div><i class="ftsucai-110"></i><code>e9a9</code><span>ftsucai-110</span></div>
  <div><i class="ftsucai-28"></i><code>e9aa</code><span>ftsucai-28</span></div>
  <div><i class="ftsucai-29"></i><code>e9ab</code><span>ftsucai-29</span></div>
  <div><i class="ftsucai-user-3"></i><code>e9ac</code><span>ftsucai-user-3</span></div>
  <div><i class="ftsucai-30"></i><code>e9ad</code><span>ftsucai-30</span></div>
  <div><i class="ftsucai-32"></i><code>e9b0</code><span>ftsucai-32</span></div>

  <div><i class="ftsucai-34"></i><code>e9b3</code><span>ftsucai-34</span></div>
  <div><i class="ftsucai-buyer"></i><code>e9b4</code><span>ftsucai-buyer</span></div>
  <div><i class="ftsucai-buyer-2"></i><code>ea88</code><span>ftsucai-buyer-2</span></div>
  <div><i class="ftsucai-112"></i><code>e9b5</code><span>ftsucai-112</span></div>
  <div><i class="ftsucai-211"></i><code>e9b6</code><span>ftsucai-211</span></div>
  <div><i class="ftsucai-42"></i><code>e9c1</code><span>ftsucai-42</span></div>
  <div><i class="ftsucai-212"></i><code>e9c5</code><span>ftsucai-212</span></div>
  <div><i class="ftsucai-37"></i><code>e9c6</code><span>ftsucai-37</span></div>
  <div><i class="ftsucai-38"></i><code>e9c8</code><span>ftsucai-38</span></div>
  <div><i class="ftsucai-39"></i><code>e9c9</code><span>ftsucai-39</span></div>
  <div><i class="ftsucai-40"></i><code>e9ca</code><span>ftsucai-40</span></div>

  <div><i class="ftsucai-44"></i><code>e9cb</code><span>ftsucai-44</span></div>
  <div><i class="ftsucai-45"></i><code>e9cc</code><span>ftsucai-45</span></div>
  <div><i class="ftsucai-50"></i><code>e9dd</code><span>ftsucai-50</span></div>
  <div><i class="ftsucai-47"></i><code>e9d2</code><span>ftsucai-47</span></div>
  <div><i class="ftsucai-52"></i><code>e9de</code><span>ftsucai-52</span></div>

  <div><i class=" ftsucai-53"></i><code>e9df</code><span> ftsucai-53</span></div>
  <div><i class="ftsucai-214"></i><code>e9e1</code><span>ftsucai-214</span></div>
  <div><i class="ftsucai-310"></i><code>e9e2</code><span>ftsucai-310</span></div>
  <div><i class="ftsucai-311"></i><code>e9e7</code><span>ftsucai-311</span></div>
  <div><i class="ftsucai-56"></i><code>e9e9</code><span>ftsucai-56</span></div>
  <div><i class="ftsucai-57"></i><code>e9ea</code><span>ftsucai-57</span></div>

  <div><i class="ftsucai-58"></i><code>e9eb</code><span>ftsucai-58</span></div>
  <div><i class="ftsucai-117"></i><code>e9ec</code><span>ftsucai-117</span></div>
  <div><i class="ftsucai-216"></i><code>e9ed</code><span>ftsucai-216</span></div>
  <div><i class="ftsucai-411"></i><code>e9ef</code><span>ftsucai-411</span></div>
  <div><i class="ftsucai-72"></i><code>e9f2</code><span>ftsucai-72</span></div>

  <div><i class="ftsucai-62"></i><code>e9f1</code><span>ftsucai-62</span></div>
  <div><i class="ftsucai-63"></i><code>e9f5</code><span>ftsucai-63</span></div>
  <div><i class="ftsucai-60"></i><code>e9f4</code><span>ftsucai-60</span></div>
  <div><i class="ftsucai-65"></i><code>e9f8</code><span>ftsucai-65</span></div>
  <div><i class="ftsucai-list"></i><code>e9f9</code><span>ftsucai-list</span></div>

  <div><i class="ftsucai-66"></i><code>e9fa</code><span>ftsucai-66</span></div>
  <div><i class="ftsucai-67"></i><code>e9fb</code><span>ftsucai-67</span></div>
  <div><i class="ftsucai-68"></i><code>e9fc</code><span>ftsucai-68</span></div>
  <div><i class="ftsucai-69"></i><code>e9fd</code><span>ftsucai-69</span></div>
  <div><i class="ftsucai-70"></i><code>e9fe</code><span>ftsucai-70</span></div>
  <div><i class="ftsucai-73"></i><code>e9ff</code><span>ftsucai-73</span></div>
  <div><i class="ftsucai-74"></i><code>ea00</code><span>ftsucai-74</span></div>
  <div><i class="ftsucai-217"></i><code>ea02</code><span>ftsucai-217</span></div>
  <div><i class="ftsucai-118"></i><code>ea01</code><span>ftsucai-118</span></div>
  <div><i class="ftsucai-119"></i><code>ea05</code><span>ftsucai-119</span></div>
  <div><i class="ftsucai-120"></i><code>ea07</code><span>ftsucai-120</span></div>
  <div><i class="ftsucai-77"></i><code>ea08</code><span>ftsucai-77</span></div>

  <div><i class="ftsucai-79"></i><code>ea0a</code><span>ftsucai-79</span></div>
  <div><i class="ftsucai-info"></i><code>ea0b</code><span>ftsucai-info</span></div>
  <div><i class="ftsucai-218"></i><code>ea0d</code><span>ftsucai-218</span></div>
  <div><i class="ftsucai-80"></i><code>ea0e</code><span>ftsucai-80</span></div>
  <div><i class="ftsucai-219"></i><code>ea10</code><span>ftsucai-219</span></div>
  <div><i class="ftsucai-fav-2"></i><code>ea11</code><span>ftsucai-fav-2</span></div>
  <div><i class="ftsucai-99"></i><code>ea5b</code><span>ftsucai-99</span></div>
  <div><i class=" ftsucai-82"></i><code>ea15</code><span> ftsucai-82</span></div>
  <div><i class="ftsucai--13"></i><code>ea16</code><span>ftsucai--13</span></div>
  <div><i class="ftsucai-124"></i><code>ea17</code><span>ftsucai-124</span></div>
  <div><i class="ftsucai-610"></i><code>ea1c</code><span>ftsucai-610</span></div>

  <div><i class="ftsucai-125"></i><code>ea21</code><span>ftsucai-125</span></div>
  <div><i class="ftsucai-221"></i><code>ea22</code><span>ftsucai-221</span></div>
  <div><i class="ftsucai-315"></i><code>ea23</code><span>ftsucai-315</span></div>
  <div><i class="ftsucai-413"></i><code>ea24</code><span>ftsucai-413</span></div>
  <div><i class="ftsucai-511"></i><code>ea25</code><span>ftsucai-511</span></div>
  <div><i class="ftsucai-611"></i><code>ea26</code><span>ftsucai-611</span></div>
  <div><i class="ftsucai-711"></i><code>ea27</code><span>ftsucai-711</span></div>
  <div><i class="ftsucai-85"></i><code>ea28</code><span>ftsucai-85</span></div>
  <div><i class="ftsucai-126"></i><code>ea31</code><span>ftsucai-126</span></div>
  <div><i class="ftsucai-ychart"></i><code>ea37</code><span>ftsucai-ychart</span></div>
  <div><i class="ftsucai-131"></i><code>ea32</code><span>ftsucai-131</span></div>

  <div><i class="ftsucai-127"></i><code>ea38</code><span>ftsucai-127</span></div>
  <div><i class="ftsucai-316"></i><code>ea39</code><span>ftsucai-316</span></div>
  <div><i class="ftsucai-414"></i><code>ea3a</code><span>ftsucai-414</span></div>
  <div><i class="ftsucai-128"></i><code>ea3b</code><span>ftsucai-128</span></div>
  <div><i class="ftsucai-317"></i><code>ea3d</code><span>ftsucai-317</span></div>

  <div><i class="ftsucai-415"></i><code>ea3e</code><span>ftsucai-415</span></div>
  <div><i class="ftsucai-130"></i><code>ea4a</code><span>ftsucai-130</span></div>
  <div><i class="ftsucai-93"></i><code>ea4e</code><span>ftsucai-93</span></div>
  <div><i class="ftsucai-318"></i><code>ea44</code><span>ftsucai-318</span></div>
  <div><i class="ftsucai-88"></i><code>ea45</code><span>ftsucai-88</span></div>
  <div><i class="ftsucai-chart-2"></i><code>ea47</code><span>ftsucai-chart-2</span></div>
  <div><i class="ftsucai-89"></i><code>ea48</code><span>ftsucai-89</span></div>
  <div><i class="ftsucai-225"></i><code>ea4b</code><span>ftsucai-225</span></div>
  <div><i class="ftsucai-319"></i><code>ea4c</code><span>ftsucai-319</span></div>

  <div><i class="ftsucai-132"></i><code>ea4f</code><span>ftsucai-132</span></div>
  <div><i class="ftsucai-94"></i><code>ea52</code><span>ftsucai-94</span></div>
  <div><i class="ftsucai-291"></i><code>ea60</code><span>ftsucai-291</span></div>
  <div><i class="ftsucai-226"></i><code>ea50</code><span>ftsucai-226</span></div>
  <div><i class="ftsucai-320"></i><code>ea51</code><span>ftsucai-320</span></div>
  <div><i class="ftsucai-133"></i><code>ea56</code><span>ftsucai-133</span></div>
  <div><i class="ftsucai-227"></i><code>ea57</code><span>ftsucai-227</span></div>
  <div><i class="ftsucai-96"></i><code>ea58</code><span>ftsucai-96</span></div>

  <div><i class="ftsucai-100"></i><code>ea5e</code><span>ftsucai-100</span></div>
  <div><i class="ftsucai-134"></i><code>ea5f</code><span>ftsucai-134</span></div>
  <div><i class="ftsucai-102"></i><code>ea61</code><span>ftsucai-102</span></div>
  <div><i class="ftsucai-arrow_r"></i><code>ea62</code><span>ftsucai-arrow_r</span></div>
  <div><i class="ftsucai-arrow_l"></i><code>ea63</code><span>ftsucai-arrow_l</span></div>
  <div><i class="ftsucai-135"></i><code>ea64</code><span>ftsucai-135</span></div>
  <div><i class="ftsucai-103"></i><code>ea65</code><span>ftsucai-103</span></div>
  <div><i class="ftsucai-edit-2"></i><code>ea67</code><span>ftsucai-edit-2</span></div>
  <div><i class="ftsucai-104"></i><code>ea68</code><span>ftsucai-104</span></div>
  <div><i class="ftsucai-dq"></i><code>ea69</code><span>ftsucai-dq</span></div>
  <div><i class="ftsucai-107"></i><code>ea78</code><span>ftsucai-107</span></div>

  <div><i class="ftsucai-user-5"></i><code>ea6b</code><span>ftsucai-user-5</span></div>
  <div><i class="ftsucai-home-3"></i><code>ea6c</code><span>ftsucai-home-3</span></div>
  <div><i class="ftsucai-mao"></i><code>ea6d</code><span>ftsucai-mao</span></div>
  <div><i class="ftsucai-leaf"></i><code>eaad</code><span>ftsucai-leaf</span></div>
  <div><i class="ftsucai-228"></i><code>ea6f</code><span>ftsucai-228</span></div>
  <div><i class="ftsucai-105"></i><code>ea70</code><span>ftsucai-105</span></div>
  <div><i class="ftsucai-137"></i><code>ea75</code><span>ftsucai-137</span></div>
  <div><i class="ftsucai-cate"></i><code>ea87</code><span>ftsucai-cate</span></div>
  <div><i class="www.baidu.com"></i><code>eabe</code><span>www.baidu.com</span></div>
  <div><i class="ftsucai-481"></i><code>ea76</code><span>ftsucai-481</span></div>
  <div><i class="ftsucai-108"></i><code>ea79</code><span>ftsucai-108</span></div>
  <div><i class="ftsucai-109"></i><code>ea7a</code><span>ftsucai-109</span></div>

  <div><i class="ftsucai-setup-4"></i><code>ea81</code><span>ftsucai-setup-4</span></div>
  <div><i class="ftsucai-143"></i><code>ea82</code><span>ftsucai-143</span></div>
  <div><i class="ftsucai-144"></i><code>ea83</code><span>ftsucai-144</span></div>
  <div><i class="ftsucai--24"></i><code>ea84</code><span>ftsucai--24</span></div>
  <div><i class="ftsucai-table"></i><code>ea85</code><span>ftsucai-table</span></div>
  <div><i class="ftsucai-table2"></i><code>eabf</code><span>ftsucai-table2</span></div>
  <div><i class="ftsucai-add"></i><code>ea8d</code><span>ftsucai-add</span></div>
  <div><i class="ftsucai-add-2"></i><code>ea8e</code><span>ftsucai-add-2</span></div>
  <div><i class="ftsucai-gou"></i><code>ea8f</code><span>ftsucai-gou</span></div>
  <div><i class="ftsucai-gou-2"></i><code>ea90</code><span>ftsucai-gou-2</span></div>
  <div><i class="ftsucai-close-5"></i><code>ea91</code><span>ftsucai-close-5</span></div>

  <div><i class="ftsucai-home2"></i><code>ea94</code><span>ftsucai-home2</span></div>
  <div><i class="ftsucai-camera"></i><code>ea95</code><span>ftsucai-camera</span></div>
  <div><i class="ftsucai-mic"></i><code>ea96</code><span>ftsucai-mic</span></div>
  <div><i class="ftsucai-qrcode"></i><code>ea97</code><span>ftsucai-qrcode</span></div>
  <div><i class="ftsucai-location"></i><code>ea98</code><span>ftsucai-location</span></div>
  <div><i class="ftsucai-location2"></i><code>ea99</code><span>ftsucai-location2</span></div>
  <div><i class="www.baidu.com"></i><code>ea9a</code><span>www.baidu.com</span></div>
  <div><i class="ftsucai-printer"></i><code>ea9b</code><span>ftsucai-printer</span></div>
  <div><i class="ftsucai-keyboard"></i><code>ea9c</code><span>ftsucai-keyboard</span></div>
  <div><i class="ftsucai-mobile"></i><code>ea9f</code><span>ftsucai-mobile</span></div>
  <div><i class="ftsucai-tablet"></i><code>eaa1</code><span>ftsucai-tablet</span></div>
  <div><i class="ftsucai-floppy-disk"></i><code>eaa2</code><span>ftsucai-floppy-disk</span></div>

  <div><i class="ftsucai-users"></i><code>eaa3</code><span>ftsucai-users</span></div>
  <div><i class="ftsucai-user-plus"></i><code>eaa4</code><span>ftsucai-user-plus</span></div>
  <div><i class="ftsucai-user-minus"></i><code>eaa5</code><span>ftsucai-user-minus</span></div>
  <div><i class="ftsucai-spinner"></i><code>eaa6</code><span>ftsucai-spinner</span></div>
  <div><i class="ftsucai-spinner3"></i><code>eaa7</code><span>ftsucai-spinner3</span></div>

  <div><i class="ftsucai-cogs"></i><code>eaab</code><span>ftsucai-cogs</span></div>
  <div><i class="ftsucai-bug"></i><code>eaac</code><span>ftsucai-bug</span></div>
  <div><i class="ftsucai-fire"></i><code>eaae</code><span>ftsucai-fire</span></div>
  <div><i class="ftsucai-sun"></i><code>eab1</code><span>ftsucai-sun</span></div>
  <div><i class="ftsucai-brightness-contrast"></i><code>eab2</code><span>ftsucai-brightness-contrast</span></div>
  <div><i class="ftsucai-man1"></i><code>eab3</code><span>ftsucai-man1</span></div>
  <div><i class="ftsucai-woman"></i><code>eab4</code><span>ftsucai-woman</span></div>
  <div><i class="ftsucai-man-woman"></i><code>eab5</code><span>ftsucai-man-woman</span></div>

  <div><i class="ftsucai-backward2"></i><code>eab6</code><span>ftsucai-backward2</span></div>
  <div><i class="ftsucai-forward3"></i><code>eab7</code><span>ftsucai-forward3</span></div>
  <div><i class="ftsucai-first"></i><code>eab8</code><span>ftsucai-first</span></div>
  <div><i class="ftsucai-last"></i><code>eab9</code><span>ftsucai-last</span></div>
  <div><i class="ftsucai-previous2"></i><code>eaba</code><span>ftsucai-previous2</span></div>
  <div><i class="ftsucai-next2"></i><code>eabb</code><span>ftsucai-next2</span></div>
  <div><i class="ftsucai-volume-medium"></i><code>eabc</code><span>ftsucai-volume-medium</span></div>
  <div><i class="ftsucai-infinite"></i><code>eabd</code><span>ftsucai-infinite</span></div>

  <div><i class="ftsucai-paragraph-left"></i><code>eac0</code><span>ftsucai-paragraph-left</span></div>
  <div><i class="ftsucai-paragraph-justify"></i><code>eac2</code><span>ftsucai-paragraph-justify</span></div>
  <div><i class="ftsucai-paragraph-right"></i><code>eac1</code><span>ftsucai-paragraph-right</span></div>
  <div><i class="ftsucai-embed2"></i><code>eac3</code><span>ftsucai-embed2</span></div>
  <div><i class="ftsucai-facebook"></i><code>eac4</code><span>ftsucai-facebook</span></div>
  <div><i class="ftsucai-twitter"></i><code>eac5</code><span>ftsucai-twitter</span></div>
  <div><i class="ftsucai-windows"></i><code>eac6</code><span>ftsucai-windows</span></div>
  <div><i class="ftsucai-IE"></i><code>eadb</code><span>ftsucai-IE</span></div>

  <div><i class="ftsucai-file-pdf"></i><code>eadf</code><span>ftsucai-file-pdf</span></div>
  <div><i class="ftsucai-file-openoffice"></i><code>eae0</code><span>ftsucai-file-openoffice</span></div>
  <div><i class="ftsucai-file-word"></i><code>eae1</code><span>ftsucai-file-word</span></div>
  <div><i class="ftsucai-file-excel"></i><code>eae2</code><span>ftsucai-file-excel</span></div>
  <div><i class="ftsucai-libreoffice"></i><code>eae3</code><span>ftsucai-libreoffice</span></div>
  <div><i class="ftsucai-display"></i><code>ea9d</code><span>ftsucai-display</span></div>

</div>
              </div>
            </div>
          </div>          
        </div>
        <!-- .row -->

      </div>
      
    </main>
    <!--End 页面主要内容-->


</body>
</html>